{
  "name": "QuickLaunchReactNativeKit",
  "version": "0.0.1",
  "type": "commonjs",
  "description": "It is designed to reduce the time of common projects. This kit provides frameworks for login, signup, settings and other common features. Users/Developers can use this kit and quickly include these functionality in their projects. This kit also includes multiple themes.",
  "repository": "https://github.com/mindfiredigital/QuickLaunchReactNativeKit.git",
  "author": "Madhav Nasit <madhavn@mindfiresolutions.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "fs": "^0.0.1-security",
    "inquirer": "^9.2.15",
    "readline-sync": "^1.4.10"
  }
}
